<html>
<head>
<meta author="nkman" content="imp"></meta>

<style>
body {
      background: -webkit-linear-gradient(top,#540C0C,#BA8B58);
       
	}


.foo{
	text-align:center;
	font-size:20px;
	color:white;
	}
#align{ margin-left:auto;
	margin-right:auto;}

#hozi{
	margin-left:auto;
	margin-right:auto;
	width:450px;
	height:90px;
	border:1px solid black;
        border-radius:10px;
        background: -webkit-linear-gradient(top,#66485D,#A6A2A5);
	}
#hozi:hover{
        background: -webkit-linear-gradient(top,#A6A2A5,#66485D);
       }
.hrt{
     position:relative;
     top:10px;}
.colo{font-color:white;}

</style>
</head>

<body>
<div align="center"><a href="index.html"><img src="sea.png"></a></div>
</br>
</br>
</br>
<div id="align">
<div id="hozi">

<div class="foo">
<br />


<form action="find1.php" method="post"><div class="hrt">
Batch <input type="text" name="batch">

<input type="submit" value="find him!!"></div>
</form>


</div>
</div>


</body>
</html>