<html>
<head>
<meta author="nkman" content="imp"></meta>

<style>
body {
       background: -webkit-linear-gradient(top,#540C0C,#BA8B58);
       
	}


.foo{
	text-align:center;
	font-size:20px;
	color:white;
	}
#align{ margin-left:auto;
	margin-right:auto;}

#hozi{
	margin-left:auto;
	margin-right:auto;
	margin-top:10px;
	margin-bottom:20px;
	width:400px;
	height:70px;
	border:1px solid black;
	padding:10px;
	-webkit-box-pack:center;
	-webkit-box-align:center;
	border-radius:10px;
	background: -webkit-linear-gradient(top,#66485D,#A6A2A5);
	
	}

#hozi:hover{
	background: -webkit-linear-gradient(top,#A6A2A5,#66485D);
	}
.colo{font-color:white;}

</style>
</head>

<body>
<div align="center"><a href="index.html"><img src="sea.png"></a></div>
</br>
</br>
</br>
<div id="align">
<div id="hozi">

<div class="foo">
<br />


<form action="find2.php" method="post"><div class="colo">
Branch <input type="text" name="branch">

<input type="submit" value="find him!!">
</form>
</div>

</div>
</div>


</body>
</html>